#GLOBAL CONFIGURATIONS
server.port=9000

spring.jpa.open-in-view=false
spring.profiles.active=test

security.oauth2.client.client-id=${CLIENT_ID:dhclinica}
security.oauth2.client.client-secret=${CLIENT_SECRET:dh2022}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:3600}
